@import "libraries/bootstrap/less/variables.less";
@import "libraries/bootstrap/less/mixins.less";

.circular {
	width: 50px;
	height: 50px;
	border-radius: 25px;
	-webkit-border-radius: 25px;
	-moz-border-radius: 25px;
	  vertical-align: top;

	}
	.test{
   width: 125px;
	height: 125px;
	border-radius: 62px;
	background:green;
	-webkit-border-radius: 62px;
	-moz-border-radius: 62px;
	  vertical-align: top;
	  color: white;
    text-align:center;    
}
.col-md-2 {margin-top:5%;float:left;100%; border-right: 1px solid #aaa;}
.col-md-5 {margin-top:5%;float:center;}
.divider-vertical {
  height: 100%;
  width:3px;
  display:block;
  margin: 9px 0;
  overflow: hidden;
  background-color: #e5e5e5;
  float:right;
}
.divider {
  height: 1px;
  width:100%;
  background-color: #e5e5e5;
}
.panel-default{
	width:1000px;
	box-shadow: 0 0 2px black;
}

.btn-default:hover{
    background: #3399FF;
    color:white;
}
.progress {
width:0%;
 -webkit-animation: mymove 5s ;
}
@-webkit-keyframes mymove {
    100% {width: 575px;}
}
.panel-default > .panel-heading {
  color: #333;
  background-color: white;
  border-color: white;}